<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>p4</title>
  <script src="modelData/states.js"></script>
  <script src="modelData/example.js"></script>
</head>
<body>
  <div id="reactapp"></div>
  <script src="compiled/p4.bundle.js"></script>
</body>
</html>
