<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>
    <title>CS142 Project 5</title>
</head>

<body>
    <h1>CS142 Project 5</h1>
    <p>
        If you can see this message it means your simple Node.js web server is working!
    </p>
    <p>
        Your solutions to Project 5 should be served by this web server from the following files
        that can be clicked on to test in your browser:
    </p>
    <ul>
        <li>Photo Sharing App - <a href="photo-share.html">photo-share.html</a></li>
    </ul>
    <script type="text/javascript">
        //<![CDATA[
        // Angular doesn't work using the file protocol and it dies with an obscure error
        // message.  Since the project's files are accessible using either the file or
        // http protocols we warn the user if they are not using http.
        if (window.location.protocol !== 'http:') {
            var msg = "Project 5 files must be accessed with the http protocol (not from local files)." +
                "\nUse the URL http://localhost:3000";
            console.error(msg);
            alert(msg);
        }
            //]]>
    </script>
</body>

</html>