.name{
    font-family: 'Times New Roman';
}
.details{
    border: groove black 1px;
    padding: 5px;
    padding-left: 10px;
    border-radius: 10px;  
}
.topic{
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
    align-items: center;
}
.icon{
    width: 20px;
    height: 20px;
    padding-right: 10px;
}
.view{
    width: 30px;
    height: 30px;
    padding-right: 8px;
}
.thumbnail {
    width: 100px;
    height: auto;
    margin: 5px;
  }
.photoContainer{
    display: flex;
    margin: 10px;
    align-items: flex-start;
    justify-content: center;
    width: 100%; 
}
.photos1, .photos2 {
    margin: 5px;
    flex: 1;
    border: 2px solid blue;
    border-radius: 6px;
    padding: 3px;
    margin-right: 5px;
    width: 90%;
  }